<div data-page="mainapp" class="page">
  <div class="navbar theme-indigo">
    <div class="navbar-inner">
      <div class="left">
        <label class="padding" for="input"><small>Open</small></label>
      </div>
      <div class="right">
        <a href="#" id="downloader" class="savepanel link"><small>Save</small></a>
        <a href="#" data-popover=".popover-menu" class="link open-popover icon-only"><img class="img-load lot" src="lib/img/menu.png"></a>
      </div>
    </div>
  </div>
  <a href="#" class="filter floating-button color-white"><img class="editimage" src="lib/img/edit.png"></a>
  <!-- floating button -->
  <div class="page-content">
    <center>
      <div id="lock">
          <img id='img' class='img-responsive' style="display:none" src=''>
          <canvas id='effect'  class='paddingme' style="display:inline"></canvas>
      </div>
    </center>
          <input type="file" id="input"  name="loader" style="display:none">
  </div>
</div>